<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Magic Lasagna!</h1> 
  <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_center,w_730,h_913/k%2FPhoto%2FRecipes%2F2019-11-How-to-Make-Easiest-Lasagna%2FHow-to-Make-Easiest-Lasagna_035" width="400px""" alt="lasagna">
   <h2>lasagna recipe</h2>
   <p>Delicacy made in ...</p>
   <h4>5 delicious steps!</h4>
   <ul>
    <li>Step 1: Spread a thin layer of pasta sauce in the bottom of a baking dish.</li>
    <li>Step 2: Make a layer of cooked lasagna noodles.</li>
   </ul>
   <li>Step 3: Spread an even layer of the ricotta cheese mixture.</li>
   <li>Step 4: Spread an even layer of meat sauce.</li>
   <li>Step 5: Repeat those layers two times.</li>
   <li>Step 6: Top it with a final layer of noodles, sauce, mozzarella, and parmesan cheese.</li>
   <a href="/index.html">Back to Menu</a>
</body>
</html>